<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Soren's First Webpage</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
        rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <style>
            img {
              display: block;
              margin: auto;
            }
        </style>
    </head>

      <hr>              <!-- header nav -->

    <body>
      <div>
        <header>
          <h1>SOREN MURRAY</h1>
          <h2>Software Engineer</h2>          
        </header>
      </div>
      <div>
        <nav>
          <a href="about.html">About</a> <!-- <a href"#section-1">About</a> -->
          <a href="contact.html">Contact</a>  <!-- <a href"#section-2">Contact</a> -->>
          <a href="index.html">Home</a>         
        </nav>
      </div>
      
      <hr>               <!-- main  -->
        
        <main>
          <article>
                <img src="images/soren-headshot.jpg" alt="images/fly-bird-fly.jpg" width="300"/>  
                <h3>Hi! I'm Soren</h3>
                  <p>I am a software engineer living in New York, NY.</p>  
                  <p>As a biologist and former real estate broker:</p> 
                  <ul >  
                    <li>I bring a wealth of experience problem solving.</li> 
                    <li>Understand the importance of clear communication.</li>
                    <li>Am well-versed on being a rocking team member!</li>
                  </ul>
                <p>Please take a look at my website and feel free to <a href="mailto:sorenmurray@gmail.com?subject=I%20WANT%20TO%20HIRE%20YOU!">contact me.</a></p>
          </article>
            
      <hr>       <!--About Me section -->
           
         
          <section id="section-1">          
          <h3>About Soren</h3>
             <p>After graduating with my Biology degree I fell into real estate having already had my foot in the door working part-time in college. Although I found it very exciting and fulfilling there's a piece of me that was left unfulfilled, the part that attracted me to study hardware and OS's as a hobbie. Now it leads me here, to the software side. Building and troubleshooting the hardware and now the doing so with software completes the circle! </p> 
            <p>When I'm not coding you can find me snowboarding in the winter or tubing down the Delaware river in the the summer. </p>
             <p>Searching for a software engineer to join your team? Please reach out to me and lets talk about how I can help you succeed!</p>
          </section>
                  
      
      <hr>              <!-- contact -->
    
        <div id="section-2">
          <h3>Contact Soren</h3>
            <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
            <ol>  
              <li> <a href="https://www.linkedin.com/in/sorenmurray/">LinkedIn</a></li>
              <li> <a href="https://github.com/SorenSparks">GitHub</a></li>
            </ol>
         </div>
        </main>
      <hr>              <!-- footer -->

        <footer>
          <img src="images/fly-bird-fly.jpg" alt="images/soren-headshot.jpg" width="400" height="500" />
          <h4>Soren Murray</h4>
        </footer>  

      
        <script src="script.js"></script>  
    </body>
</html>